{
  "name": "bms-cli-mg",
  "version": "1.0.5",
  "description": "backend mobile simplified",
  "main": "index.js",
  "author": "Mahery",
  "license": "MIT",
  "keywords": [
    "cli",
    "bms",
    "fastify",
    "rest-api",
    "nodejs",
    "backend"
  ],
  "bin": {
    "bms": "./bin/index.js"
  },
  "dependencies": {
    "copy-replace": "^1.1.0",
    "yargs": "^17.3.1"
  }
}
